APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=p4its_plzt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_KEYCLOAK_REALM_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzGeQ6kQGPn21683vk/iB/ZFGhWXempDAag4PcOmyz5R3AWPKhkdB75S648wA/yL3C4YQlG/PVrh29RiytFcqVcUzox+GUEA5DDJGo6b07RbpTnkvECt8XUSg8BJgc0iiMARcPQm2Yc097hnn885wIAtK9Pn25m9wBVX89akUSvxpVJM0N/PFV5knkdK86gQcvVG8VzYa7bPe8AAMAo5vxT74IX1WQQpDRw4/40P500Aj42qnYw2BC59U5+dEs+7wnCbw3IgJj4czEq5eBiJ7h3AT5EU4Y17bON9a+IOs+kDJ0IsksO6LSSGFtmiALOJSiXs4zIzD545/tObCRwR5QIDAQAB'
KEYCLOAK_REALM_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzGeQ6kQGPn21683vk/iB/ZFGhWXempDAag4PcOmyz5R3AWPKhkdB75S648wA/yL3C4YQlG/PVrh29RiytFcqVcUzox+GUEA5DDJGo6b07RbpTnkvECt8XUSg8BJgc0iiMARcPQm2Yc097hnn885wIAtK9Pn25m9wBVX89akUSvxpVJM0N/PFV5knkdK86gQcvVG8VzYa7bPe8AAMAo5vxT74IX1WQQpDRw4/40P500Aj42qnYw2BC59U5+dEs+7wnCbw3IgJj4czEq5eBiJ7h3AT5EU4Y17bON9a+IOs+kDJ0IsksO6LSSGFtmiALOJSiXs4zIzD545/tObCRwR5QIDAQAB'
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_USER_PROVIDER_CREDENTIAL=username
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=preferred_username
KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_ALLOWED_RESOURCES=account

KEYCLOAK_URL=https://key.animation-web.de:8443/auth/
KEYCLOAK_REALM=
KEYCLOAK_EMPLOYEE_GROUP=
